# COMP231-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comp231_finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp231_finalproject/: CalendarActivity.java  Column.java  ColumnJSON.java  DragLinearLayout.java  DuckType.java  MainActivity.java  MyJSON.java  NewTaskDialog.java  ScheduleActivity.java  ScrollableView.java  (+5 more)
app/src/main/res/drawable/: ic_calendar.xml  ic_clipboard.xml  ic_weeklyevent.xml  textview_border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_event.xml  activity_main.xml  activity_new_schedule.xml  activity_schedule.xml  activity_schedule_item.xml  activity_select_date_and_time.xml  activity_task.xml  column_button.xml  dialog_calendar.xml  dialog_select_color.xml  edit_column_dialog.xml  edit_task_dialog.xml  layout_create_calendar_event.xml  list_item_calendar_event.xml  list_item_color.xml  new_column_dialog.xml  new_schedule_item_dialog.xml  new_task_dialog.xml  newtask_dialog.xml  number_picker_with_selector_wheel.xml  pager_calendar_day.xml  recycler_view_card.xml  schedule_grid_item.xml  schedule_item.xml  task_column.xml  toolbar.xml  toolbar_no_bell.xml
app/src/main/res/layout-land/: activity_schedule.xml
app/src/main/res/menu/: menu_event.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
