<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule.NewScheduleActivity">
    <include layout="@layout/toolbar_no_bell"
        android:id="@+id/toolbar"/>

    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:column_count="6"
        app:row_count="18"
        app:start_time="6"
        app:side_cell_width="25dp"
        app:header_title="@array/my_header_title"
        app:sticker_colors="@array/sticker_color"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        android:layout_margin="10dp"
        android:backgroundTint="@color/gray700"
        />





</RelativeLayout>