<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray800"
    tools:context=".calendar.CalendarActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <include layout="@layout/toolbar"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:titleTextAppearance="@style/Theme.COMP231_FinalProject.TitleText"
        app:subtitleTextAppearance="@style/Theme.COMP231_FinalProject.SubTitleText" />

    </com.google.android.material.appbar.AppBarLayout>

    <org.hugoandrade.calendarviewlib.CalendarView
        app:current_day_text_color="@color/gray800"
        app:starting_weekday="Sunday"
        app:month_header_text_color="@color/white100"
        app:month_header_arrows_color="@color/white100"
        app:week_header_offset_day_text_color="@color/white100"
        app:offset_day_text_color="@color/white100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:day_text_color="@color/white100"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:current_day_text_style="bold"
        app:current_day_circle_enable="true"
        app:current_day_circle_color="@color/white100"
        android:id="@+id/calendarView"
        app:offset_day="Sunday"
        app:month_header_show="false"
        app:week_header_movable="false">

    </org.hugoandrade.calendarviewlib.CalendarView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="#fff"
        app:elevation="0dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>